<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html {
                background-color: #1d1d1d;
            }
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
            }
            .loader {
                width: 48px;
                height: 48px;
                border: 5px solid #fff;
                border-bottom-color: transparent;
                border-radius: 50%;
                display: inline-block;
                box-sizing: border-box;
                animation: rotation 1s linear infinite;
            }

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Library Client</title>
    </head>
    <body>
        <div id="root">
            <div class="container" id="app-loader">
                <div class="loader"></div>
            </div>
        </div>
        <script type="module" src="/src/index.jsx"></script>
    </body>
</html>
